{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "extends": [
    "github>rainbowdashlabs/rainbowdashlabs//.github/renovate_default"
  ],
  "ignoreTests": true,
  "automerge": true
}
