{
  "baseBranches": ["main"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "extends": ["config:base"],
  "ignoreDeps": ["spigot-api"],
  "reviewers": ["RainbowDashLabs"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 10
}
